# Sprint

app/: build.gradle  google-services.json
app/src/androidTest/java/cc/omansoftware/sprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/omansoftware/sprint/: DBRequirements.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  News.java  NewsActivity.java  NewsWebView.java  OrdersActivity.java  RegisterActivity.java  Upload.java  UploadImageActivity.java  ViewOrdersImages.java
app/src/main/res/drawable/: ic_add_to_photos.xml  ic_ba.xml  ic_back.xml  ic_choose_image.xml  ic_file_upload.xml  ic_line.xml  ic_shopping.xml
app/src/main/res/drawable-v24/: animation.xml  bt_back.xml  cir_back.xml  gradyation0.xml  gradyation1.xml  gradyation2.xml
app/src/main/res/layout/: activity_images.xml  activity_login.xml  activity_news.xml  activity_news_web_view.xml  activity_orders.xml  activity_register.xml  activity_upload_image.xml  activity_view_orders_images.xml  content_news_web_view.xml  content_upload_image.xml  login_action.xml  news_row.xml  order_image.xml
app/src/main/res/menu/: choose_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cc/omansoftware/sprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
