<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relat"
    android:theme="@style/AppTheme.NoActionBar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/ic_ba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/trajan_pro_regular"
                android:gravity="center_horizontal"
                android:text="@string/sprint"
                android:textColor="#ffffffff"
                android:textSize="59dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="For Printing and Snaps Services"
            android:textSize="16dp"
            android:textColor="#ffffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textSize="23dp"
            android:textColor="#ffffffff"/>




    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:background="@drawable/cir_back"
                        android:backgroundTint="#ffffffff"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp">

                        <EditText
                            android:id="@+id/idEmailLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textAllCaps="true"
                            android:drawableLeft="@drawable/ic_mail"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textEmailAddress"
                            android:hint="  Email" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cir_back"
                        android:backgroundTint="#ffffffff"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp">

                        <EditText
                            android:id="@+id/idPasswordLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:drawableLeft="@drawable/ic_password"
                            android:textAllCaps="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="textPassword"
                            android:hint="  Password" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/idLoginLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:background="@drawable/bt_back"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:text="Login"
                android:textAllCaps="false"
                android:backgroundTint="#fda49b"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re"
        android:layout_marginTop="150dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"/>
            <TextView
                android:id="@+id/idRegistrationPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#fda49b"
                android:text="Register"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>