<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:fontFamily="@font/trajan_pro_regular"
            android:gravity="center_horizontal"
            android:text="@string/sprint"
            android:textColor="#707070"
            android:textSize="59dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="169dp"
            android:layout_marginLeft="30dp"
            android:textColor="#707070"
            android:textSize="20dp"
            android:text="Do you want to print photos?" />

        <Button
            android:id="@+id/idUpluadPhoto"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:background="@drawable/bt_back"
            android:fontFamily="sans-serif-medium"
            android:text="Upload Photos"
            android:textAllCaps="false"
            android:backgroundTint="#fda49b"
            android:textColor="#ffffffff"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkframes_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#707070"
                android:layout_marginTop="80dp"
                android:outlineSpotShadowColor="#707070"
                android:layout_marginLeft="30dp"
                android:text="Do you need frames/Albums!?"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>